# Instructions:
# 1) Copy this file to the root of this repository and name it ".env"
# 2) Enter your API keys in the ".env" file
# 3) Now your API keys can be used by "init-client.ts" from the "src/demo" directory
# 4) You can test it by running: npx ts-node ./src/demo/dump-candles.ts
# 5) Alternatively, you can run: yarn demo:candles

# Set to "false" if you want to use your production API key
USE_SANDBOX="true"

# Your sandbox API key from: https://public.sandbox.pro.coinbase.com/profile/api
COINBASE_PRO_SANDBOX_API_KEY=""
COINBASE_PRO_SANDBOX_API_SECRET=""
COINBASE_PRO_SANDBOX_PASSPHRASE=""

# Your production API key from: https://pro.coinbase.com/profile/api
COINBASE_PRO_API_KEY=""
COINBASE_PRO_API_SECRET=""
COINBASE_PRO_PASSPHRASE=""
